# MobileGlues

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml
src/main/cpp/: CMakeLists.txt  includes.h  main.c  main.cpp
src/main/cpp/config/: gpu_utils.cpp  settings.cpp
src/main/cpp/egl/: loader.cpp
src/main/cpp/gl/: buffer.cpp  drawing.h  getter.cpp  gl.c  log.h  mg.h  out.h  texture.cpp
src/main/cpp/gl/glsl/: glsl_for_es.cpp
src/main/cpp/gles/: loader.cpp  loader.h
