apply plugin: 'com.android.library'

// Workaround for using as a submodule
buildscript {
    repositories {
        mavenCentral()
        google()
}

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2' // 1.3.0-beta2
        classpath 'com.android.application:com.android.application.gradle.plugin:8.7.2'
    }
}

android {
    namespace 'com.swung0x48.mobileglues'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndkVersion '27.1.12297006'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        proguard {
            minifyEnabled true
            initWith debug
        }
        fordebug {
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
